VITE_BASE_API_URL=http://192.168.0.11:8765/api/
VITE_BASE_BACK_URL=http://192.168.0.11:8765/
VITE_BASE_URL=
VITE_GOOGLE_CLIENT_ID=437519312708-98o5rtlfu06sbioor1b38mh4vftbqdag.apps.googleusercontent.com